/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEF_L 0
#define NAV_L 1
#define SYM_L 2
#define GAM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_z {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp Z>;
        };
        combo_b {
            timeout-ms = <50>;
            key-positions = <4 14>;
            bindings = <&kp B>;
        };

        combo_y {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp ENTER>;
        };

        combo_slash {
            timeout-ms = <50>;
            key-positions = <24 25>;
            bindings = <&kp SLASH>;
       };

        combo_slash {
            timeout-ms = <50>;
            key-positions = <26 29>;
            bindings = <&to GAM_L>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q      &kp W      &kp E       &kp R           &kp T        &kp H            &kp U          &kp I       &kp O      &kp P
              &hm LSHFT A  &kp S      &kp D       &kp F           &kp G        &kp N            &kp J          &kp K       &kp L   &hm RSHFT SLASH
                           &kp X      &kp C       &kp V                                         &kp M     &hm RALT COMMA  &hm RGUI DOT
                                                &lt NAV_L B     &kp SPACE     &kp BKSP       &lt SYM_L Y
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
                &kp N1     &kp N2     &kp N3      &kp N4          &kp N5       &trans           &trans        &trans    &trans    &trans
                &kp N6     &kp N7     &kp N8      &kp N9          &kp N0       &trans           &trans        &trans    &trans    &trans
                           &trans     &trans      &trans                                        &trans        &trans    &trans
                                                  &trans          &trans       &trans           &trans
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
                &kp ESC     &trans    &kp C_VOL_UP  &trans      &trans      &trans          &trans         &kp UP      &trans     &trans
                &kp AT      &trans    &kp C_VOL_DN  &trans      &trans      &trans          &kp LEFT      &kp DOWN    &kp RIGHT  &kp EXCL
                              &trans     &trans     &trans                             &kp C_PLAY_PAUSE    &trans     &kp STAR
                                                    &trans      &trans      &trans          &trans         
            >;
        };

        gam_layer {
            label = "Gam";
            bindings = <
                &kp TAB     &kp Q     &kp W      &kp E          &kp R       &trans           &trans        &kp I     &trans    &trans
               &kp LSHFT    &kp A     &kp S      &kp D          &kp F       &trans           &kp J         &kp K     &kp L    &trans
                          &kp LALT   &kp ESC     &kp C                                       &trans        &trans    &trans
                                                &kp LCTRL     &kp SPACE     &trans           &trans
            >;
        };
    };
};
