/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEF_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_z {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp Z>;
        };
        combo_b {
            timeout-ms = <50>;
            key-positions = <4 14>;
            bindings = <&kp B>;
        };

        combo_y {
            timeout-ms = <50>;
            key-positions = <5 15>;
            bindings = <&kp Y>;
        };

        combo_slash {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp ENTER>;
        };
        
        combo_sym {
            timeout-ms = <50>;
            key-positions = <26 29>;
            bindings = <&tog SYM_L>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
             &kp Q         &kp W      &kp E       &kp R        &kp T          &kp H            &kp U          &kp I       &kp O      &kp P
             &hm LSHFT A   &kp S      &kp D       &kp F        &kp G          &kp N            &kp J          &kp K       &kp L      &hm RSHFT SLASH
                         &hm LGUI X   &kp C       &kp V                                        &kp M     &hm RALT COMMA   &hm RGUI DOT
                                                  &lt NAV_L    &kp SPACE      &lt BKSP         &lt NUM_L 
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
                &kp N1     &kp N2     &kp N3      &kp N4      &kp N5           &kp F1      &kp F2     &kp F3   &kp F4   &kp F5
                &kp N6     &kp N7     &kp N8      &kp N9      &kp N0           &kp F6      &kp F7     &kp F8   &kp F9   &kp F10
                           &trans     &trans      &trans                                   &trans     &trans   &trans
                                                  &trans      &trans           &trans      &trans
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
                &kp ESC    &trans     &kp C_VOL_UP   &trans       &trans             &trans       &trans       &trans      &trans     &trans
                &trans     &trans     &kp C_VOL_DN   &trans       &trans             &trans       &trans       &trans      &trans     &kp EXCL
                           &trans     &trans      &trans                                       &trans       &trans      &trans
                                                  &trans       &KP C_PLAY_PAUSE              &trans       &trans
            >;
        };

        sym_layer {
            label = "SYM_L";
            bindings = <
                &kp TAB    &kp Q      &kp W       &kp E           &kp R            &kp T          &trans          &kp I       &kp O     &kp RBRC
                &kp LSHFT  &kp A      &kp S       &kp D           &kp F            &kp H          &kp J           &kp K       &kp L     &kp RSHFT
                           &kp Z      &kp X       &kp C                                           &C_PP           &kp RALT    &kp RGUI
                                                  &kp NAV_L       &kp SPACE        &kt DEF_L      &lt NUM_L
            >;
        };
    };
};
